<!DOCTYPE html> 
<!--
    Name: Awot Mekonnen 
    Date Created: 9/14/2018 
    Most recent revision:
-->
<html lang="en"> 
    <head>
		<meta charset="UTF-8">
 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
		<meta name="viewport" content="width = device-width, initial-scale = 1">
		
        <title>Home Page</title>
		
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
		<style type="text/css">
			.jumbotron {
				background-color: red;
				color: #d5d5d5;
				text-align: center;
			}
			
			body {
				background-color: #d5d5d5;
			}
			
			a {
				text-decoration: underline;
			}
			
			hr {
				border: solid 1px;
			}
			
			nav {
				background-color: white
			}

			h2 {
				text-align: center;
				margin: auto;
				width:900px
			}
			
			#flags {
				max-width: 900px;
				text-align: center;
			}

			#flags .part {
				width: 145px;
				float: right;
				text-align: center;
			}

			.clear2 {
				height: 0;
				line-height: 0;
				overflow: hidden;
				font-size: 0;
				clear: left;
			}
			
			.meg {
			text-align: center;
			margin: auto;
			color: red;
			}
		
			#myCarousel {
			background-color: #d5d5d5;
			}
			
			header, footer {
				background-color: white;
			}
			
			.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
				color: black;
				background-color: red;
			}
		</style>    
    </head> 
    
	<div class= "container">
		<body>
			<div class="row">
				<div class= "container">
					<div class= "jumbotron">
						<h1>New Location Opening Soon In Sandy Springs!!!</h1>
					</div>
				</div>
					
				<header>
					<h1><center>Around the World in 80 Bites!</center></h1>
				</header>
				
				<hr/>

				<nav>
					<ul class="nav nav-pills nav-justified">
						<li><a href="home2.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>

				<hr/>
				
				<noscript><h2>Our site requires JavaScript. JavaScript is currently disabled. To learn how to enable it, <a href="http://enable-javascript.com/">click here</a>.</h2></noscript>
				
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
						  <p class="meg">We're opening a new location in Sandy Springs! New Menu, VR Gaming, and Much More!  </p>
						</div>

						<div class="item">
						  <p class="meg">We're rolling out our seasonal menu, with special options for this season. Come take your Bite out of the world!</p>
						</div>

						<div class="item">
						  <p class="meg">The Drink of the Month is SG Special Brew. This sweet and creamy creation will leave you wanting more!</p>
						</div>
					</div>
				</div>
				
				<br/>
				
				<div class= "col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div style="text-align: center"><img src="images/Bite.jpg" class= "img-fluid;" alt="Taking a bite out of the world." style="width:650px"></div><br/>
				</div>
				
				<div class= "col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<center><h3>Ready to Take A Bite Out of the World?</h3></center>
				</div>
				
				<div class= "col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<center>
					<p style="text-align:center;width:500px;;">Have you ever wanted to try all the different street foods from around the world? 
					HERE'S YOUR CHANCE! Around the World in 80 Bites features some of the best street food from around the world.</p>
					<p style="text-align:center;width:500px;;">Since opening in 2017,our mission is to make delicious, flavorful street foods from around the world available to you! Whether you are in the mood for 
					Japanese, Indian, Thai, American, Mexican or Italian, you can have them all under one roof. Let your taste buds go on an adventure!</p>
					<p style="text-align:center;width:500px;;">So how many bites do you think it will take you to go around the world?</p>	
					</center>
				</div>
				
				
				<center>
				<div class= "row" id="flags"></div>
				</center>
			

				<footer>
				<center><hr/>
					<div>Phone: 404-554-5544</div><br/>
					<div>1234 International Dr Atlanta,Ga 30033</div>
				</center><hr/>
				</footer>
			</div>
			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		</body>
	</div>
</html>