<!DOCTYPE html> 
<!--
    Name: Awot Mekonnen
    Date Created: 9/22/2018 
-->
<html lang="en"> 
    <head> 
		<meta charset="UTF-8">
 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
		<meta name="viewport" content="width = device-width, initial-scale = 1">
		
        <title>Lucky Sevens</title>	
		
		<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
	<style>
		body {
			text-align:center;
		}
		
		#startingBet1 {
			color: red;
		}
		
		hr{
			color: #000000;
			background-color: #000000;
			height: 2px;
			width: 50%
			}
			
		tr:nth-child(even){
			background-color: #f2f2f2;
		}
		
		tr:nth-child(5n+1){
			background-color: #d8d8d8;
		}
			
		label {
			width:180px;
			clear:left;
			text-align:right;
			padding-right:30px;
		}
		
		th, td {
			padding: 8px;
			border: 1px solid black;
		}
		table {
			border-collapse: collapse;
			margin: center;
			outline-style: solid;
			outline-width: 2px;
			width: 300px
		}
	</style>

	<body>
		<h1>Lucky Sevens</h1>
		<br/>
		<label for="startingBet" >Starting Bet:</label>
		<input id="startingBet" type="number" name="bet" placeholder="$0.00" style="width:58px"/><p id="startingBet1"></p>
		<br/>
		<br/>
		<button type="button" onclick="return luckySevens()">Play</button>
		<br/>
		<br/>
		<div id="results1"></div>
		<div id="results"></div>
					
		<script text="text/javascript">
			function luckySevens(){
				var startingBet = document.getElementById("startingBet").value;
				var money = 0;
				var die1 = 0;
				var die2 = 0;
				var dice = 0;
				var numberOfRolls = 0;
				var money = startingBet;
				var moneyHeld = [startingBet];
				var win = 4;
				var loss = 1;
				
					if ( startingBet <= 0){
						document.getElementById("startingBet1").innerHTML  = "Please Input A Number Greater Than 0"
					}
					
					else {
						document.getElementById("startingBet1").style.display = "none";
				
						do{
							numberOfRolls++;
							die1 = Math.floor(Math.random() * 6) + 1;
							die2 = Math.floor(Math.random() * 6) + 1;	
							dice = die1+die2;

							if (dice == 7){
								money = money+win;
								var currentWin = moneyHeld[moneyHeld.length -1];
								var currentAmount = currentWin + win;
								moneyHeld.push(currentAmount);
							}
							
							else {
								money--;
								var currentWin = moneyHeld[moneyHeld.length -1];
								var currentAmount = currentWin - loss;
								moneyHeld.push(currentAmount);
								numberOfRolls = numberOfRolls++;
							}
						}
						
						while(money>0);
						var highestAmount = 0;
						highestAmount = Math.max.apply(Math, moneyHeld);
						numRolls = moneyHeld.indexOf(highestAmount);
						if(numRolls<1){
							numRolls = 0;
						}
						
						document.getElementById("results1").innerHTML=("<div><hr/><h2>Results</h2></div>");
						document.getElementById("results").innerHTML=("<center><table><tr><td>Starting Bet</th><td>$" + startingBet + ".00</th></tr><tr><td>Total Rolls Before Going Broke</td><td>"+ numberOfRolls +"</td></tr><tr><td>Highest Amount Won</td><td>"+highestAmount+"</td></tr><tr><td>Roll Count at Highest Amount Won</td><td>"+ numRolls + "</td></tr></table></center>");
					}
			}
			
		</script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body> 
</html>