<!DOCTYPE html> 
<!--
    Name: Awot Mekonnen 
    Date Created: 9/14/2018 
    Most recent revision:
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
		<meta name="viewport" content="width = device-width, initial-scale = 1">
		
		<title>Menu</title>
		
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
		<style type="text/css">
			body {
				
				background-color: #d5d5d5;
			}
			
			.container {
				margin: auto;
				text-align: center;
			}
		
			
			a {
				text-decoration: underline;
			}
			
			hr {
				border: solid 1px;
			}
			
			h1, footer {
				text-align: center;
			}
			
			h2 {
				text-align: center;
				margin: auto;
				width:900px
			}
			
			#flags {
				width: 900px;
				margin: auto;
			}

			#flags .part {
				width: 150px;
				float: left;
				text-align: center;
			}

			.clear2 {
				height: 0;
				line-height: 0;
				overflow: hidden;
				font-size: 0;
				clear: left;
			}
			
			h4 {
				margin: auto;
				text-align: center;
			}
			table {
				border-collapse: collapse; 
				width:500px;
				margin: auto;
				
			}
			
			tr:nth-of-type(even) { 
				background: red; 
			}

			#bev {
				text-align: right;
			}
		</style>    
	</head> 
		
	<body>
		<header>
			<h1>Around the World in 80 Bites!</h1>
		</header>
		
		<hr/>
		
		<nav>
			<ul class="nav nav-pills nav-justified">
				<li><a href="home2.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
        </nav>
		
		<hr/>
		
		<noscript><h2>Our site requires JavaScript. JavaScript is currently disabled. To learn how to enable it, <a href="http://enable-javascript.com/">click here</a>.</h2></noscript>
		
		<br/>
		
		<div class= "container">
			<div class="row">
				<div class= "col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<h4>Arancini di Riso</h4>
						Mama Mia! This is an italian street food classic.
						These little guys are rice balls stuffed with cheese, rolled in bread crumbs,
						and, you guessed it, DEEP FRIED. Savory, Crunchy, and Cheesey all rolled into one. 
						Comes five to an order. Served with a side of marinara sauce.<br/>12.00  
				</div>

				<div class= "col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<h4>Barbacoa Tacos</h4>
						¡A Dios Mio! This is the God Father of Mexican classics. Slow cooked barbacoa style beef, 
						nestled inside two double-stacked corn tortillas. Topped with cilantro and diced onions. 
						Comes with a side of rice and refried beans. Ask for our house-made green salsa!<br/>15.00
				</div>
				
				<div class= "col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<h4>Taiyaki</h4>
						Itadakimasu! Dig into this Japanese favorite street sweet. A cross between the crispyness of a waffle 
						and the soft,moist texture of a cake. These pastries are filled with traditional red bean paste or nutella.<br/>8.00 
				</div>
				
				<div class= "col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<h4>Chicago-Style Hotdog</h4>
						Hot diggity dog! Nothing is more American than a hot dog. We use 100% premium beef hotdogs topped with yellow mustard, bright green relish, 
						onions, tomato wedges, pickle spear, sport peppers and a dash of celery salt all in a steamed poppy seed bun. Served with a side of fries.<br/> 10.00
				</div>

				<div class= "col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<h4>Vada Pav</h4>
						Swaagat to India! These are Mumbai's most famous street food. Three deep fried
						spicy potato balls, smoothered in dry garlic coconut chutney, the green chutney and the sweet tamarind chutney
						served in steamed buns. Packed with flavor and also vegan friendly.<br>8.00
				</div>

				<div class= "col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<h4>Pad See Ew</h4>
						A-roi! That's what you'll be saying after eatting this Thai street food staple. Salty, sour, chargrilled flavor
						thats well balanced throught out. Made with wide rice noddles, chicken, garlic, and Chinese broccoli thats stir-fried to
						prefection.<br/>11.00
				</div>
			</div>
		</div>
		
		<div class= "row">
			<div class= "col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h4>Beverages</h4>
						
				<table>
					<tr>
						<td>Root Beer</td>
						<td id="bev">$2.50</td>
					</tr>
					
					<tr>
						<td>Mango Lassi</td>
						<td id="bev">$4.25</td>
					</tr>
					
					<tr>
						<td>Horcata</td>
						<td id="bev">$3.25</td>
					</tr>
					
					<tr>
						<td>Negroni</td>
						<td id="bev">$8.75</td>
					</tr>
				</table>
			</div>
		</div>
		
		<div id="flags"></div><hr/>
	
		<div class="row">
			<footer>
				<div>1234 International Dr Atlanta,Ga 30033</div><br/>
				<div>Phone: 404-554-5544</div>
			</footer>
			
			<hr/>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body> 
</html>